---

dconf:
  /org/cinnamon/desktop/keybindings/custom-keybindings/custom0:
    name: "'chrome'"
    command: "'google-chrome-stable'"
    binding: "['<Alt>r']"
  /org/cinnamon/desktop/keybindings/custom-keybindings/custom1:
    name: "'firefox'"
    command: "'/usr/bin/firefox'"
    binding: "['<Alt>g']"
  /org/cinnamon/desktop/keybindings/custom-keybindings/custom3:
    name: "'terminator'"
    command: "'/usr/bin/terminator'"
    binding: "['<Alt>t']"
  /org/cinnamon/sounds:
    login-enabled: 'false'
    logout-enabled: 'false'
    switch-enabled: 'false'
  /org/cinnamon/desktop/sound:
    volume-sound-enabled: 'false'
  /org/cinnamon/desktop/keybindings/wm:
    switch-to-workspace-right: "['<Primary><Alt>d']"
    switch-to-workspace-left: "['<Primary><Alt>a']"
    move-to-monitor-right: "['<Shift><Super>d']"
    move-to-monitor-left: "['<Shift><Super>a']"
    move-to-workspace-right: "['<Primary><Shift><Alt>d']"
    move-to-workspace-left: "['<Primary><Shift><Alt>a']"
  /org/cinnamon/desktop/keybindings/media-keys:
    volume-down: "['<Primary>F11']"
    volume-up: "['<Primary>F12']"
  /org/cinnamon/muffin:
    workspace-cycle: 'true'



kubectl_version: 'v1.15.0'
minikube_version: 'v1.2.0'
helm_version: 'v2.14.1'
terraform_version: '0.12.9'
