[defaults]

remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp

forks          = 15

gathering = smart

ansible_managed = Ansible managed! All manual modifications will be overridden.

command_warnings = True

nocows = 1

retry_files_enabled = False
