---

- name: name {{ item.value.name }} keyboard shortcut key
  dconf:
    key: '/org/cinnamon/desktop/keybindings/custom-keybindings/{{ item.key }}/name'
    value: "'{{ item.value.name }}'"
    state: 'present'

- name: add {{ item.value.name }} keyboard shortcut command
  dconf:
    key: '/org/cinnamon/desktop/keybindings/custom-keybindings/{{ item.key }}/command'
    value: "'{{ item.value.command }}'"
    state: 'present'

- name: add {{ item.value.name }} keyboard shortcut binding
  dconf:
    key: '/org/cinnamon/desktop/keybindings/custom-keybindings/{{ item.key }}/binding'
    value: "{{ item.value.binding }}"
    state: 'present'
